100000 update time : 14.5527 us Memory Cost: 3.98828M node similarity query time: 814.34
200000 update time : 12.7532 us Memory Cost: 4.76172M node similarity query time: 1296.79
300000 update time : 13.7709 us Memory Cost: 5.33203M node similarity query time: 1773.09
400000 update time : 10.1548 us Memory Cost: 5.78125M node similarity query time: 1832.54
500000 update time : 11.0773 us Memory Cost: 6.26172M node similarity query time: 1812.78
600000 update time : 13.0709 us Memory Cost: 6.73438M node similarity query time: 1873.85
700000 update time : 14.7652 us Memory Cost: 7.20703M node similarity query time: 2035.85
800000 update time : 15.1862 us Memory Cost: 7.93359M node similarity query time: 1924.41
900000 update time : 14.4562 us Memory Cost: 8.13281M node similarity query time: 2166.45
1000000 update time : 15.3618 us Memory Cost: 8.64453M node similarity query time: 1616.44
